{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hearth-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "55742", "--strictPort", "--host", "127.0.0.1"],
      "port": 55742
    }
  ]
}
